{
  "name": "finly-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "echo 'No lint configured'",
    "test": "echo 'No tests configured' && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  }
}
